<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:background="#A0522D"
    tools:context="com.exp.android_user.canteenautomation.LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="176dp"
        android:layout_marginBottom="53dp"
        android:src="@drawable/home_page" />
    <EditText
        android:id="@+id/et_login_name"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginBottom="23dp"
        android:hint="Username"
        android:layout_marginLeft="35dp"
        android:inputType="textPersonName"
        android:background="@color/white" />

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:background="@color/white"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="35dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_loginAct"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginLeft="100dp"
        android:text="login"
        android:textColor="@color/white"
        android:background="#8B0000"/>


</LinearLayout>
